<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <script>
      function nbsp() {
        var x = document.getElementById("num").value;
        var nb = "";
        for (var i = 0; i <= x.length - 1; i++) {
          if (i != x.length - 1) {
            nb += x.charAt(i) + " ";
          } else {
            nb += x.charAt(i);
          }
        }
        document.getElementById("get").innerHTML = nb;
      }

      document.onkeydown = function (e) {
        if (!e) e = window.event; //火狐中是 window.event
        if ((e.keyCode || e.which) == 13) {
          document.getElementById("button").click(); //loginButtonId为button登录按钮的ID
        }
      };
    </script>
    <style>
      body {
        background-color: rgb(240, 238, 238);
      }

      * {
        margin: 0;
        padding: 0;
      }

      #become {
        margin-left: 100px;
        width: 600px;
        height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      #num {
        border-radius: 8px;
        width: 400px;
        height: 200px;
        font-family: "微软雅黑";
        font-size: 19px;
        font-weight: bold;
        resize: none;
        transition: 0.3s;
      }

      #num:hover {
        box-shadow: 1px 1.5px 7px #000;
        transition: 0.3s;
      }

      #button {
        border: 1px solid transparent;
        border-radius: 40px;
        background: #fff;
        font-size: 18px;
        font-style: oblique;
        width: 100px;
        height: 30px;
        transition: 0.3s;
      }

      h3::after {
        content: "💙";
      }

      #button:hover {
        cursor: pointer;
        transition: 0.3s;
        box-shadow: 1px 1.5px 7px #000;
      }

      #get {
        margin-top: 60px;
        width: 100%;
        height: 500px;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h3>空格字生成器</h3>
    <div id="become">
      <textarea id="num"></textarea>
      <input type="button" value="Become" onclick="nbsp()" id="button" />
    </div>
    <div id="get"></div>
  </body>
</html>
